<?php
/**
 * @file
 * Drupal needs this blank file.
 */

/**
 * Implements hook_system_info_alter().
 *
 * - Modify package and module names.
 */
function contento_admin_moduleslist_system_info_alter(&$info, $file, $type) { #dpm($info); #exit;
  
  if (isset($info['package'])) {
    
    $package_rename_list = array(
      '@font-your-face' => 'User interface', 
      'Access control' => 'Access',
      'Administration' => 'Admin',
      'Advanced CSS/JS Aggregation' => 'Performance',
      'Bean' => 'Structure',
      'CCK' => 'Fields',
      'Chaos tool suite' => 'Chaos tools',
      'Clientside Validation' => 'Form',
      'Commerce (contrib)' => 'Commerce',
      'Commerce (Contrib)' => 'Commerce',
      'Commerce Product Enhancements' => 'Commerce',
      'Content analysis' => 'SEO - Content analysis',
      'Context' => 'Structure',
      'Custom breadcrumbs' => 'Breadcrumbs',
      'Date/Time' => 'Fields',
      'Development' => 'Tools',
      'Development - Examples' => 'Tools',
      'Display Suite' => 'Structure',
      'Dynamic Formatters' => 'Fields',
      #'Example modules' => 'Development - Examples',
      'Entityforms' => 'Form',
      'Multilingual - Entity Translation' => 'Multilingual',
      'Facebook Social Plugins' => 'Social',
      'Features extra' => 'Tools',
      'Feeds' => 'Import/Export',
      'FileField Paths' => 'Fields',
      'Flags' => 'Structure',
      'FlexSlider' => 'User interface',
      'Geolocation' => 'Location',
      'Google Fonts' => 'Fonts',
      'Hot folder' => 'Other', # find better group
      'ImageAPI' => 'Media',
      'ImageCache' => 'Media',
      'Image' => 'Media',
      'Images' => 'Media',
      'Javascript tools' => 'Javascript',
      'Keyword Research' => 'SEO - Keyword research',
      'Lazyloader' => 'User interface',
      'Login Toboggan' => 'Admin',
      'MailChimp' => 'Mail',
      'Mailhandler' => 'Mail',
      'Mailhandler extras' => 'Mail',
      'Meta tags' => 'SEO',
      'More Buttons' => 'User interface',
      'Node export' => 'Tools',
      'Multilanguage' => 'Multilingual',
      'Nodequeue' => 'Content',
      'Panopoly' => 'Panels',
      'Path breadcrumbs' => 'Content',
      'Performance and scalability' => 'Performance',
      'Picture' => 'Media',
      'Rules' => 'Structure',
      'SEO Compliance Checker' => 'SEO - Compliance checker',
      'Service Links' => 'Social - Service links',
      'Service Links - Services' => 'Social - Service links (services)',
      'Sharing' => 'Social',
      'Site Tweaks' => 'Tools',
      'Social media' => 'Social',
      'Spam control' => 'Form',
      'Statistics' => 'SEO',
      'Shortcode' => 'Input filters',
      'Taxonomy menu' => 'Structure',
      'Theming Tools' => 'Tools',
      #'Testing' => 'Development - Testing',
      'Ubercart - core (optional)' => 'Ubercart - core', 
      'UUID' => 'Tools', 
      'Variable' => 'Other',
      'XML sitemap' => 'SEO',
      'Webform' => 'Form',
      'Workbench' => 'Admin',
    );

    $module_repackage_list = array(
      'Access' => array(
        'Node access rebuild bonus',
        'Node access node reference',
        'LoginToboggan Content Access Integration',
        'Taxonomy Access Redirect 403',
        'Taxonomy Access Redirect 403 Alt UI',
        'Views node access plugin',
        'Actions permissions (VBO)',
        'Custom Permissions',
      ),
      'Admin' => array(
        'Advanced help',
        'Apps',
        'Apps compatible',
        'Better Formats',
        'Breakpoints',
        'Edit',
        'iTweak Login',
        'Logintoboggan email login',
        'LoginToboggan',
        'LoginToboggan Rules Integration',
        'LoginToboggan Variable Integration',
        'Mobile Friendly Navigation Toolbar',
        'Module filter', 
        'Multi path autocomplete',
        'Clean Module List', 
        'Instant filter', 
        'Simplified modules', 
        'Simplified menu administration',
        'Page theme',
        'Page theme debugger',
        'Contextual Flyout Links',
        'Save Draft',
        ),
      'Breadcrumbs' => array(
      ),
      'Content' => array(
        'Clone', 
        'Comment goodness',
        'Crumbs', 
        'Custom pub',
        'Diff',
        'Menu breadcrumb',
        'Node convert',
        'Node clone',
        'Read More',
        'Save draft',
        'Scheduler',
        'Semantic Similarity',
        'Weight',
        ),
      'Fields' => array(
        'Computed Field Tools',
        'External Read More Link',
        'FAQ Field',
        'Field formatter conditions',
        'Field formatter settings API',
        'Field formatter settings', 
        'Image Delta Formatter',
        'Image marker', 
        'Select or other', 
        'Insert',
        'Unit Conversion Field Formatters',
        'Static field',
      ),
      'Form' => array(
        'Form builder',
        'Form Builder Field',
        'Form Builder Field Email actions',
        'Form builder Webform UI',
        'Multiple forms',
      ),
      'Input filters' => array(
        'HTML Purifier',
        'htmLawed (X)HTML filter/purifier',
      ),
      'Import/Export' => array(
        'Backup and Migrate',
        'Backup and Migrate Dropbox',
        'Bean UUID',
        'Block Export',
        'Menu block export',
        'Book outline import',
        'Bulk Export',
        'Custom Import',
        'Data export import',
        #'Feeds Import',
        'Menu Block Export',
        'Node export',
        'Node export dependency (experimental)',
        'Node export features',
        'Node export feeds',
        'Node export relation (deprecated)',
        'Role Export',
        'Taxonomy CSV import/export',
        'UUID Path',
        'UUID Services',
      ),
      'Location' => array(
        'Geocoder',
        'Geofield Map',
        'geoPHP',
      ),
      'Media' => array(     
        'Image Style Quality',  
        'Imagecache actions',
        'Imagecache External',
        'Imagecache Profile Pictures',
        'Image effects text',
        'ImageMagick',
        'ImageMagick Advanced',
      ),
      'Multilingual' => array(
        'i18n Menu overview',
        'Multilingual - Entity Translation',
      ),
      'Other' => array(
        'Fivestar',
        'simplehtmldom API',
      ),
      'Panels' => array(
        'Page manager existing pages',
        'Panopoly',
        'Panels responsive layouts',
      ),
      'Performance' => array(
        'Cache graceful',
      ),
      'SEO' => array(
        'Add this', 
        'Global Redirect', 
        'Link checker', 
        'Redirect', 
        'Search 404', 
        'SEO check list',
        'Unified SEO UI', 
        'Site Verification',
        'XML sitemap', 
        'XML sitemap custom', 
        'XML sitemap engines', 
        'XML sitemap i18n', 
        'XML sitemap menu', 
        'XML sitemap modal', 
        'XML sitemap node', 
        'XML sitemap taxonomy', 
        'XML sitemap user',
        'Domain 301 Redirect',
      ),
      'Social' => array(
        'Easy Social',
        'Follow', 
        'Forward', 
        'Tweet',
        'SocialiteJS',
        ),
      'Structure' => array(
        'Block Class',
        'Block everything',
        'Block Group',
        'Menu Block',
        'Menu Node API',
        'Menu Node Views',
        'Menu per language',
        'MultiBlock',
        'Node class',
        'Nodes in block',
        
        ),
      'Testing' => array(
        'Variable example',
        'UUID default entities example',
        'Advanced help example',
        'Date Migration Example',
        'UUID Services Example',
        'Advanced help example',
        'Fieldgroup Test',
      ),
      'Tools' => array(
        'DB Maintenance',
        'Default Content',
        'Default config',
        'Diff',
        'Style guide',
        'Features',
        'Features Translations',
        'Ftools',
        'Features Override',
        'Security Review',
        'Speedy',
        'UUID Features',
      ),
      'User interface' => array(
        'Chosen', 
        'Chosen Ajax',
        'Colorbox', 
        'Colorbox Node', 
        'Field Slideshow', 
        'Quicktabs',
        'Quicktabs Styles',
      ),
      'Views' => array(
        'Actions permissions (VBO)',
        'Calendar',
        'Views Roundabout',
        'Views block area',
        'TVI: Taxonomy View Integrator',
        ),
      
    );
        
    /*$module_repackage_list = array(
      'Access' => array(
        'node_access_rebuild_bonus',
        'nodeaccess_nodereference',
      ),
      'Admin' => array(
        'advanced_help',
        'help_example',
        'apps',
        'apps_compatible',
        'backup_migrate',
        'backup_migrate_dropbox',
        'edit',
        'module_filter', 
        'clean_module_list', 
        'instantfilter', 
        'simplified_modules', 
        'page_theme',
        'page_theme_debugger',
        'contextual_flyout_links',
        ),
      'Breadcrumbs' => array(
      ),
      'Content' => array(
        'clone', 
        'comment_goodness',
        'crumbs', 
        'custom_pub',
        'diff',
        'menu_breadcrumb',
        'node_convert',
        'read_more',
        'save_draft',
        'scheduler',
        'weight',
        ),
      'Fields' => array(
        'computed_field_tools',
        'date_migrate_example',
        'faqfield',
        'field_formatter_settings', 
        'imagemarker', 
        'select_or_other', 
        'insert',
        'unit_conversion_formatters',
      ),
      'Location' => array(
        'geocoder',
        'geofield',
        'geophp',
      ),
      'Media' => array(        
        'imagecache_actions',
        'imagecache_external',
        'imagecache_profiles',
        'image_effects_text',
      ),
      'Other' => array(
        'fivestar',
        'linkit_views',
        'simplehtmldom',
        'variable_example',
        'logintoboggan_email_login',
      ),
      'Performance' => array(
        'agrcache', 
        'background_process', 
        'background_batch', 
        'background_process_ass', 
        'better_batch', 
        'cache_graceful',
      ),
      'SEO' => array(
        'addthis', 
        'globalredirect', 
        'link_checker', 
        'redirect', 
        'search404', 
        'seochecklist',
        'seo_ui', 
        'site_verify',
        'xmlsitemap', 
        'xmlsitemap_custom', 
        'xmlsitemap_engines', 
        'xmlsitemap_i18n', 
        'xmlsitemap_menu', 
        'xmlsitemap_modal', 
        'xmlsitemap_node', 
        'xmlsitemap_taxonomy', 
        'xmlsitemap_user',
      ),
      'Social' => array(
        'easy_social',
        'follow', 
        'forward', 
        'tweet'
        ),
      'Structure' => array(
        'block_class',
        'block_everything',
        'blockexport',
        'blockgroup',
        'menu_block',
        'menu_block_export',
        'menu_node',
        'menu_node_views',
        'multiblock',
        'node_class',
        'nodesinblock',
        
        ),
      'Tools' => array(
        'db_maintenance',
        'styleguide',
        'features',
        'ftools',
        'features_override',
      ),
      'User interface' => array(
        'chosen', 
        'chosen_ajax',
        'colorbox', 
        'colorbox_node', 
        'field_slideshow', 
      ),
      'Views' => array(
        'calendar',
        'views_roundabout',
        'tvi',
        ),
    );*/
    
    if (in_array($info['package'], array_keys($package_rename_list))) {
      $info['package'] = $package_rename_list[$info['package']];
    }
    
    foreach ($module_repackage_list as $key => $item) { #kpr($file); exit;
      #$item = array_map('strtolower', $item);
      if (in_array($file->info['name'], array_values($item))) { 
        $info['package'] = $key; #kpr($info);
      }
    }
  } 
}

